.container {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  height: calc(100% - 5em);
  background-color: hsla(0, 0%, 0%, 0.5);
}

.card {
  position: fixed;
  top: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  padding: 1.5em 1em;
  border-radius: 6px;
  margin: 0 1em;
  font-size: 1.2rem;
}

.card a {
  display: inline-block;
  color: var(--accent-text-color);
  text-decoration: none;
  cursor: pointer;
  border-bottom: 2px solid var(--accent-bg-color);
  font-weight: bold;
  transition: all 0.1s linear;
}

.card a:hover {
  color: var(--contrast-bg-color);
  border-color: var(--contrast-bg-color);
}
.card__header {
  display: flex;
  flex-direction: column;
}
.card__header p {
  margin-top: 0;
}

.card__header h3 {
  margin-top: 0;
}

.controls {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.vertical_divider {
  padding: 1em;
}

/* Big screens */
@media only screen and (min-width: 600px) {
  .container {
    height: 100%;
    width: calc(100% - 5em);
  }
}
